spring.application.name=Hospital Management System

server.port=1993
server.error.path=/error
spring.datasource.username=root
spring.datasource.password=spurs
spring.datasource.url=jdbc:mysql://localhost:3306/health-management-system

spring.thymleaf.cache=false
